{
    "name": "levizwannah/php-markup",
    "description": "Allows you to Write HTML using PHP in an elegant manner. And the result is a clean formatted html markup.",
    "keywords": ["php to html", "php markup", "php", "html", "markup generation"],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "LeviZwannah\\PhpMarkup\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Levi Kamara Zwannah",
            "email": "levizwannah@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0.0"
    },
    "homepage": "https://github.com/levizwannah/php-markup",
    "support": {
        "issues": "https://github.com/levizwannah/php-markup/issues",
        "source": "https://github.com/levizwannah/php-markup"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
