{
    "name": "levizwannah/php2html",
    "description": "Allows you to Write HTML using PHP in an elegant manner. And the result is a clean formatted html markup.",
    "keywords": ["php to html", "php", "html", "markup generation"],
    "type": "library",
    "license": "MIT",
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "LeviZwannah\\Php2html\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Levi Kamara Zwannah",
            "email": "levizwannah@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4"
    },
    "homepage": "https://github.com/levizwannah/php2html",
    "support": {
        "issues": "https://github.com/levizwannah/php2html/issues",
        "source": "https://github.com/levizwannah/php2html"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
